:root{font-family:system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height:1.4;}
.container{max-width:860px;margin:0 auto;padding:1rem;}
h1{font-size:1.6rem}
h2{font-size:1.3rem;margin-top:1rem}
.form label{display:block;margin:0.5rem 0}
.form input,.form textarea{width:100%;padding:0.6rem;border:1px solid #ccc;border-radius:6px}
.btn{display:inline-block;padding:0.6rem 1rem;border-radius:6px;background:#111;color:#fff;text-decoration:none;border:0;cursor:pointer}
.btn.secondary{background:#777}
.sigpad{border:1px dashed #999;border-radius:6px}
table{border-collapse:collapse;width:100%;margin-top:1rem}
th,td{border:1px solid #ddd;padding:0.5rem;text-align:left}
.small{font-size:0.9rem;color:#666}
.row{margin:0.5rem 0}
