{% extends "base.html" %}
{% block content %}
<section>
  <h2>Search Results</h2>
  
  {% if search_query %}
    <p>Results for: <strong>{{ search_query }}</strong></p>
  {% endif %}
  {% if city or state %}
    <p>Location: <strong>{% if city %}{{ city }}{% endif %}{% if city and state %}, {% endif %}{% if state %}{{ state }}{% endif %}</strong></p>
  {% endif %}
  
  {% if hospitals %}
    <p class="results-count">Found {{ hospitals|length }} provider(s)</p>
    
    <form id="selectForm" action="/review-providers/{{ patient.id }}" method="get">
      <div class="results-list">
        {% for hospital in hospitals %}
        <div class="result-card">
          <input type="checkbox" id="hospital_{{ loop.index }}" 
                 data-provider="{{ hospital|tojson|e }}"
                 class="provider-checkbox">
          <label for="hospital_{{ loop.index }}" class="result-label">
            <div class="result-header">
              <h3>{{ hospital.name }}</h3>
              <span class="source-badge">{{ hospital.source }}</span>
            </div>
            
            <div class="result-details">
              {% if hospital.address %}
                <p><strong>Address:</strong> {{ hospital.address }}</p>
              {% endif %}
              
              {% if hospital.phone %}
                <p><strong>Phone:</strong> {{ hospital.phone }}</p>
              {% endif %}
              
              {% if hospital.fax %}
                <p class="fax-number"><strong>Fax:</strong> {{ hospital.fax }}</p>
              {% else %}
                <p class="no-fax">⚠️ No fax number available - you can add it manually</p>
              {% endif %}
              
              {% if hospital.note %}
                <p class="note"><em>{{ hospital.note }}</em></p>
              {% endif %}
            </div>
          </label>
        </div>
        {% endfor %}
      </div>
      
      <div class="form-actions">
        <button type="button" onclick="selectAll()" class="btn btn-secondary">Select All</button>
        <button type="button" onclick="deselectAll()" class="btn btn-secondary">Deselect All</button>
        <button type="button" onclick="continueToReview()" class="btn btn-primary">Continue to Review</button>
      </div>
    </form>
  {% else %}
    <div class="no-results">
      <p>No providers found matching your search.</p>
      <p>Try:</p>
      <ul>
        <li>Searching with different terms</li>
        <li>Using a broader location (city or state only)</li>
        <li><a href="/review-providers/{{ patient.id }}">Adding providers manually</a></li>
      </ul>
    </div>
  {% endif %}
  
  <div class="form-actions">
    <a href="/search-providers/{{ patient.id }}" class="btn btn-secondary">New Search</a>
  </div>
</section>

<script>
let selectedProviders = [];

function selectAll() {
  document.querySelectorAll('.provider-checkbox').forEach(cb => cb.checked = true);
}

function deselectAll() {
  document.querySelectorAll('.provider-checkbox').forEach(cb => cb.checked = false);
}

function continueToReview() {
  selectedProviders = [];
  document.querySelectorAll('.provider-checkbox:checked').forEach(cb => {
    const providerData = JSON.parse(cb.getAttribute('data-provider'));
    selectedProviders.push(providerData);
  });
  
  if (selectedProviders.length === 0) {
    alert('Please select at least one provider');
    return;
  }
  
  // Store in sessionStorage and redirect
  sessionStorage.setItem('selectedProviders', JSON.stringify(selectedProviders));
  window.location.href = '/review-providers/{{ patient.id }}';
}
</script>

<style>
.result-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
}

.result-card:has(.provider-checkbox:checked) {
  border-color: #007bff;
  background-color: #f0f8ff;
}

.result-label {
  flex: 1;
  cursor: pointer;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.result-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.source-badge {
  background: #6c757d;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.result-details p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

.fax-number {
  color: #28a745;
  font-weight: bold;
}

.no-fax {
  color: #ffc107;
}

.note {
  color: #6c757d;
  font-size: 0.85rem;
}

.form-actions {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.no-results {
  text-align: center;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 8px;
}
</style>
{% endblock %}
