{% extends "base.html" %}
{% block content %}
<h2>Consent to Release Medical Records</h2>
<p style="white-space:pre-wrap">{{ CONSENT_TEXT }}</p>
<p>Please sign below:</p>
<canvas id="sigpad" width="600" height="200" class="sigpad"></canvas>
<div class="row">
  <button id="clear" class="btn secondary" type="button">Clear</button>
</div>
<form method="post" action="" onsubmit="return submitSig()">
  <input type="hidden" name="signature_data_url" id="signature_data_url">
  <button type="submit" class="btn">I agree and sign</button>
</form>
<script>
const canvas = document.getElementById('sigpad');
const ctx = canvas.getContext('2d');
ctx.lineWidth = 2;
let drawing = false, rect = canvas.getBoundingClientRect();
function pos(e){ const t = e.touches ? e.touches[0] : e; return {x: (t.clientX - rect.left), y: (t.clientY - rect.top)}}
canvas.addEventListener('pointerdown', e=>{drawing=true; const p=pos(e); ctx.beginPath(); ctx.moveTo(p.x,p.y)});
canvas.addEventListener('pointermove', e=>{if(!drawing) return; const p=pos(e); ctx.lineTo(p.x,p.y); ctx.stroke()});
canvas.addEventListener('pointerup', ()=> drawing=false);
canvas.addEventListener('pointerleave', ()=> drawing=false);
document.getElementById('clear').onclick = ()=>{ctx.clearRect(0,0,canvas.width,canvas.height)};
function submitSig(){
  document.getElementById('signature_data_url').value = canvas.toDataURL('image/png');
  return true;
}
</script>
{% endblock %}