<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Veritas One — Records</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <header class="container">
    <h1>Veritas One</h1>
    <nav><a href="/">Home</a></nav>
  </header>
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  <footer class="container small">© 2025 Veritas One</footer>
</body>
</html>
