{% extends "base.html" %}
{% block content %}
<h2>Your records portal</h2>
<p><strong>Patient:</strong> {{ patient.first_name }} {{ patient.last_name }} (DOB: {{ patient.date_of_birth }})</p>

<h3>Compiled packages</h3>
{% if requests %}
  <table>
    <thead><tr><th>Request ID</th><th>Status</th><th>Compiled PDF</th><th>Completed</th></tr></thead>
    <tbody>
    {% for r in requests %}
      <tr>
        <td>{{ r.id }}</td>
        <td>{{ r.status }}</td>
        <td>
          {% if r.compiled_pdf_path %}
            <a class="btn" href="/portal/{{ patient.uuid }}/download/{{ r.id }}">Download</a>
          {% else %}
            Not available yet
          {% endif %}
        </td>
        <td>{{ r.completed_at }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>No requests yet.</p>
{% endif %}

<h3>Individual faxes received</h3>
{% if faxes %}
  <table>
    <thead><tr><th>ID</th><th>From</th><th>Received</th><th>PDF</th></tr></thead>
    <tbody>
    {% for f in faxes %}
      <tr>
        <td>{{ f.id }}</td>
        <td>{{ f.sender }}</td>
        <td>{{ f.received_time }}</td>
        <td><a href="/portal/{{ patient.uuid }}/fax/{{ f.id }}" target="_blank">Open</a></td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>No faxes received yet.</p>
{% endif %}
{% endblock %}
